
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepages Zavents </title>
    <meta name="author" content="Zavents">
    <meta name="description" content="Zavents Portofolio ! ">
    <!-- icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/zavents-logo-new.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/zavents-logo-new.png">
    <!-- tailwind css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- music css -->
     <link rel="stylesheet" href="./css/music.css">
    <!-- sweet alert -->
    <link rel="stylesheet" href="./css/sweetalert.css">
    <!-- aos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">  
    <!-- AOS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<style>
  @font-face {
    font-family: Terminus;
    src: url(./public/font/TerminusTTF.woff2)
}
  *
  {
    font-family: Terminus;
  }
  html {
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
  width: 6px;
  }
  ::-webkit-scrollbar-track {
  background: #afb3b1;
  }
  ::-webkit-scrollbar-thumb {
  background: #062637;
  }
  ::-webkit-scrollbar-thumb:hover {
  background: rgb(42, 42, 111);
  }
  @layer utilities {
    .scrollbar-thin {
      scrollbar-width: thin;
      scrollbar-color: #2ad46c #1c9d5698; /* thumb color | track color */
    }

    .scrollbar-thumb {
      &::-webkit-scrollbar-thumb {
        background-color: #07441e; /* Thumb color */
        border-radius: 10px;
      }
    }
    .scrollbar-thumb {
      &::-webkit-scrollbar-thumb {
        background-color: #07441e; /* Thumb color */
        border-radius: 10px;
      }
    }

    .scrollbar-track {
      &::-webkit-scrollbar-track {
        background-color: #333333; /* Track color */
      }
    }

    .scrollbar {
      &::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }
    }
  } 
</style>
</head><style>
    :root {
        --c-brand-rgb: 255, 255, 255; 
    }

    body {
        background-image: url('./assets/banner1.jpg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        background-color: rgb(255, 255, 255);
        position: relative; 
        z-index: 0;
    }

    body::before {
        opacity: 0.75; 
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(var(--c-brand-rgb), 0.190), rgba(var(--c-brand-rgb), 0.190));
        z-index: -1; 
        opacity: 75;
        backdrop-filter: blur(2px); 
        -webkit-backdrop-filter: blur(2px);
    }

    .navbar {
        position: sticky; 
        top: 0;
        z-index: 100; 
    }
</style>
<body style="background-image: url(./web/RPL/public/images/background.gif);">

</body>
</html>
</body>
</html>